.popup
    display: none
    background: grey
    width: 100px
    height: 150px
    position: absolute
    &.active
        display: block

ul
    padding: 0

.popup-list-item
    cursor: pointer
    list-style: none
    &.active
        color: blue
